<!DOCTYPE html>
<html>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta content="Hugo, shortcodes, codepen, embed codepen in hugo, Hugo codepen, Hugo shortcodes, Hugo embed codepen, Hugo codepen shortcode, Hugo codepen" name="keywords">
    <meta
      content="實作 | 把 codepen 嵌入 Hugo 文章 - Han"
      property="og:title"
    />
    <meta
      content="紀錄 han 的前端/生活/各種筆記與日常～！ - 透過 Hugo 的 shortcodes，可以在文章內插入 codepen 的預覽，讓文章更美觀、也可以達到創作者的需求，把 HTML 內容放到 Markdown 內。一起來實作看看吧～～！"
      property="og:description"
    />
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1">




<title>實作 | 把 codepen 嵌入 Hugo 文章 | Han</title>
<link rel="canonical" href="http://localhost:1313/posts/insert-codepen-in-hugo/">
<meta name="description" content="透過 Hugo 的 shortcodes，可以在文章內插入 codepen 的預覽，讓文章更美觀、也可以達到創作者的需求，把 HTML 內容放到 Markdown 內。一起來實作看看吧～～！" />
<meta property="og:type" content="article" />
<meta property="og:title" content="實作 | 把 codepen 嵌入 Hugo 文章 | Han" />
<meta property="og:url" content="http://localhost:1313/posts/insert-codepen-in-hugo/" />
<meta property="og:description" content="透過 Hugo 的 shortcodes，可以在文章內插入 codepen 的預覽，讓文章更美觀、也可以達到創作者的需求，把 HTML 內容放到 Markdown 內。一起來實作看看吧～～！" />








<link rel="stylesheet" href="/lib/icofont/icofont.min.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
 
  </head>

  <body>
    <header class="header-wrapper">
    <div class="header">
        <a class="site-title" href="http://localhost:1313/">Han</a>

        <nav class="menu">
            
                <div class="menu-item">
                    
                        <a href="/posts/">Posts</a>
                    
                </div>
            
                <div class="menu-item">
                    
                        <a href="/about/">About</a>
                    
                </div>
            
        </nav>
    </div>
</header>

    <main class="main-wrapper">
      <div class="main">

<section class="single">
    <h1 class="title">實作 | 把 codepen 嵌入 Hugo 文章</h1>

    
        <div class="tip">
            <time datetime="2024-09-20 01:11:31 &#43;0800 CST">2024/09/20</time>
            <span class="split">·</span>
            <span> 558 words </span>
            <span class="split">·</span>
            <span>
                2 minutes to read
            </span>
        </div>
    

    <div class="taxonomies">
        
        <div>
            Categories:
            
                <a href="/categories/%E6%8A%80%E8%A1%93">技術</a>
            
        </div>
        

        
            <div>
                Tags:
                
                    <a href="/tags/hugo">Hugo</a>
                
            </div>
        
    </div>

    <hr />

    <div class="content">
        <p>為了在 Hugo 文章內插入 codepen 的預覽，找到了 Hugo 的 <code>shortcodes</code> 的方式， Markdown 有時候無法達成一些需求，導致創作者會需要把 HTML 放到 Markdown 裡面，讓整體不是很美觀。透過 <code>shortcodes</code> 可以兼顧美觀、也可以達到創作者的需求，把 HTML 內容放到 Markdown 內。</p>
<p>以上簡介以及用法可以參考 Hugo 的這篇文章：<a href="https://gohugo.io/content-management/shortcodes/" target="_blank">Shortcodes</a>
</p>
<p>實作的部分，以插入 codepen 來說</p>
<ol>
<li>打開你想要 embed 入文章的 codepen 作品</li>
<li>按右下角的 <code>Embed</code>，會出現一個彈窗</li>
<li>右下角會有 <code>HTML(Recommended)</code> 這段程式碼，把它複製起來</li>
<li>回到你的 Hugo 專案，在 <code>layouts/shortcodes</code> 新增一個檔案，名字隨意，我是取 <code>codepen.html</code></li>
<li>把剛剛複製的程式碼貼到這個檔案</li>
<li>因為是範本，所以我有把一些比較針對單一作品、但又不想每次都傳參數進來的欄位拔掉，應該不會有影響</li>
<li>主要改動是把中間的 <code>&lt;span&gt;</code> 拿掉、<code>data-slug-hash</code> 的值將以參數傳入，是作品的 id</li>
</ol>
<p>data-user=&ldquo;yourname&rdquo; 要改成你的 username</p>
<pre tabindex="0"><code>&lt;p class=&#34;codepen&#34; data-height=&#34;500&#34; data-default-tab=&#34;result&#34; data-slug-hash=&#34;{{ .Get &#34;id&#34; }}&#34; data-user=&#34;yourname&#34; style=&#34;height: 500px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;&#34;&gt;&lt;/p&gt;

&lt;script async src=&#34;https://cpwebassets.codepen.io/assets/embed/ei.js&#34;&gt;&lt;/script&gt;
</code></pre><p>接著在你想要插入的文章內文中，找好適當位置貼上下面這段程式碼（因為直接貼上來的話，會吃到 shortcodes，所以我用圖片）</p>
<figure><img src="/img/insert-codepen-in-hugo-1.png">
</figure>
<p>說明：</p>
<ol>
<li><code>codepen</code>：如果你剛剛新增的 html 檔案名稱不是 <code>codepen.html</code> 而是 <code>XXX.html</code> 就把這邊的 <code>codepen</code> 改成 <code>XXX</code></li>
<li><code>id</code> 為你的 codepen 作品 id，你的 codepen 作品網址應該會是 <code>https://codepen.io/&lt;yourname&gt;/pen/&lt;這邊是 id&gt;</code></li>
<li>如果你想要動態調整高度的話，也可以新增 <code>height</code> 參數，再調整一下範本的內容</li>
</ol>
<p>希望有成功！</p>

    </div>

    

    <div class="disqus markdown" style="width: 100%;">
        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-www-zzuhann-work';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>

</div>
      <div class="side">
         <div class="side-recent">
    <h2 class="side-title">
        <a href="/posts/">Recent Posts</a>
    </h2>
    <hr />

    <ul>
        
            <li>
                <a href="/posts/ts-unknown-vs-any/">Effective TypeScript: unknown vs any</a>
            </li>
        
            <li>
                <a href="/posts/use-slug-for-dynamic-routes/">使用 Next.js 的 Dynamic Routes 來處理多層結構的頁面</a>
            </li>
        
            <li>
                <a href="/posts/use-flex-to-limit-font-size/">使用 flex box 來防止字體被動態調整？</a>
            </li>
        
            <li>
                <a href="/posts/strict-false-ignore-null-ts/">tsconfig 設定 strict: false 會忽略 null 的型別判定</a>
            </li>
        
            <li>
                <a href="/posts/brain-can-not-multiwork/">讀書日記 | 大腦沒辦法多工，即使訓練也一樣！</a>
            </li>
        
    </ul>
</div>
 
        <div class="side-categories">
    <h2>Categories</h2>
    <hr />

    <ul>
        
            <li>
                <a href="/categories/typescript">typescript(4)</a>
            </li>
        
            <li>
                <a href="/categories/%E5%89%8D%E7%AB%AF">前端(2)</a>
            </li>
        
            <li>
                <a href="/categories/%E6%8A%80%E8%A1%93">技術(7)</a>
            </li>
        
            <li>
                <a href="/categories/%E6%9D%82%E6%8A%80%E6%B5%85%E5%B0%9D">杂技浅尝(1)</a>
            </li>
        
            <li>
                <a href="/categories/%E8%A7%80%E7%9C%8B%E7%AD%86%E8%A8%98">觀看筆記(1)</a>
            </li>
        
            <li>
                <a href="/categories/%E8%AE%80%E6%9B%B8%E6%97%A5%E8%A8%98">讀書日記(2)</a>
            </li>
        
    </ul>
</div>
 <div class="side-tags">
    <h2>Tags</h2>
    <hr />

    <ul>
        
            <li>
                <a href="/tags/css">css (1)</a>
            </li>
        
            <li>
                <a href="/tags/css-challenge">css challenge (1)</a>
            </li>
        
            <li>
                <a href="/tags/effective-typescript">effective typescript (4)</a>
            </li>
        
            <li>
                <a href="/tags/hugo">hugo (3)</a>
            </li>
        
            <li>
                <a href="/tags/next.js">next.js (1)</a>
            </li>
        
            <li>
                <a href="/tags/reading-diary">reading diary (2)</a>
            </li>
        
            <li>
                <a href="/tags/typescript">typescript (2)</a>
            </li>
        
            <li>
                <a href="/tags/video-diary">video diary (1)</a>
            </li>
        
    </ul>
</div>

      </div>
    </main>
  </body>
</html>
